{
  "name": "dk-socket-ipc",
  "version": "1.0.0",
  "description": "Message-based communications over UNIX sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkuzmenchuk/dk-socket-ipc.git"
  },
  "keywords": [
    "sockets",
    "IPC"
  ],
  "author": "Denis Kuzmenchuk",
  "bugs": {
    "url": "https://github.com/dkuzmenchuk/dk-socket-ipc/issues"
  },
  "homepage": "https://github.com/dkuzmenchuk/dk-socket-ipc#readme"
}
